# balance

./: .gitignore  .ppm.json  Dockerfile  application.yml  desc-type.csv  dist-frontend.sh  docker-build.sh  pom.xml  server-deploy.sh
.github/workflows/: build.yml  dev.yml  test.yml
appconfig/: application.yml
custom-icon-fonts/: icons.css
custom-icon-fonts/fonts/: cw-icon.eot
docker/: start.sh
docs/: swagger-spec.yml
src/main/kotlin/com/example/app/: Application.kt
src/main/kotlin/com/example/app/config/: AppConfig.kt
src/main/kotlin/com/example/app/dao/: LocationDao.kt  TransactionCategoryDao.kt  TransactionDao.kt  UserDao.kt
src/main/kotlin/com/example/app/dao/mapper/: LedgerMapper.kt  LedgerTransactionMapper.kt
src/main/kotlin/com/example/app/dao/po/: LedgerPO.kt  LedgerTransactionPO.kt
src/main/kotlin/com/example/app/dao/repo/: LedgerDao.kt  LedgerTransactionDao.kt
src/main/kotlin/com/example/app/dao/repo/impl/: LedgerDaoImpl.kt  LedgerTransactionDaoImpl.kt
src/main/kotlin/com/example/app/dao/utils/base/: BaseDao.java  IBaseDao.java  PrimaryKey.java
src/main/kotlin/com/example/app/dao/utils/base/pagination/: Condition.java  Page.java  PageConfig.java  PageNo.java  PageSize.java
src/main/kotlin/com/example/app/dbgen/: Gendb.kt
src/main/kotlin/com/example/app/exception/: ExceptionHandle.kt  JsonResult.kt  RespCode.kt
src/main/kotlin/com/example/app/rest/: LedgerCongroller.kt  StatisticsController.kt  TransController.kt  UserController.kt
src/main/kotlin/com/example/app/service/: LedgerService.kt  LedgerTransactionService.kt  LocationService.kt  TransactionCategoryService.kt  TransactionService.kt  TransactionVO.java
src/main/kotlin/com/example/app/service/impl/: LedgerServiceImpl.kt  LedgerTransactionServiceImpl.kt
src/main/kotlin/com/example/app/utils/: ClassUtil.kt  ClassUtils.kt  DateTime.kt  DateUtils.kt  EscapedQueryWrapper.java  MyBatisUtils.kt  VarCaseConvertUtils.java
src/main/resources/: application-data-analyze.yml  application-dev.yml  application-test.yml  application.yml  config.properties  rem
src/main/resources/mapper/: LedgerTransactionMapper.xml  UserLedger.xml  UserRecordType.xml  UserUserConfigMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.f0487b82.css
src/main/resources/static/static/js/: app.126b8079.js  chunk-libs.ca9e9480.js
src/test/kotlin/com/example/app/: ApplicationTests.kt
src/test/kotlin/com/example/app/dao/mapper/: LedgerTransactionMapperTest.kt  UserMapperTest.kt
src/test/kotlin/com/example/app/data_analyze/: ExtractTypeDescriptionDataTests.kt
src/test/kotlin/com/example/app/rest/: TransControllerTest.kt
src/test/kotlin/com/example/app/service/: TransactionServiceImplTest.kt
src/test/resources/: application.yml
ui/: .eslintignore  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  readme.md  tsconfig.json  vue.config.js
ui/mock/: mock-local.js  mock-server.js  node.js  temp-api.js  utils.js
ui/public/: index.html
ui/src/: App.vue  import-style-vars.ts  main.ts  page-eventbus-registration-mixin.ts  permission.ts  settings.ts  shims-vue.d.ts
ui/src/assets/: custom-icon.css
ui/src/assets/custom-icon-fonts/: icons.css
ui/src/assets/custom-icon-fonts/fonts/: icomoon.eot
ui/src/assets/icon-fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ui/src/components/: CustomButton.vue  ModalPresentation.vue  Panel.vue
ui/src/request/: client.ts  index.ts
ui/src/router/: index.ts
ui/src/store/: index.ts
ui/src/style/: common-style.scss  common-style.scss.d.ts  style-specification.scss
ui/src/ts/: EventBus.ts  GlobalHandledResponseCode.ts  RefreshManager.ts  cache.ts  common.ts  dynamicLocation.ts  lang.ts  pageConfig.ts  pageStack.ts  storage.ts  time.ts  utils.ts  view.ts  vueUtils.ts
ui/src/ts/locales/: enUs.ts  zhCn.ts
ui/src/ts/request/: client.ts  index.ts
ui/src/ts/router/: index.ts
ui/src/ts/store/: index.ts
ui/src/ts/store/modules/: modal-presentation.ts  user.ts
ui/src/views/: About.vue  HelloWorld.vue  Test.vue  index.vue
ui/src/views/components/: Clickable.vue  CommonActionSheet.vue  CommonButton.vue  CustomButton.vue  GapComponent.vue  ModalPresentation.vue  Panel.vue  SolidIcon.vue  VanCursorEditor.vue
ui/src/views/index/: index.vue  ledger.vue
ui/src/views/index/edit/: edit_record.vue
ui/src/views/index/index/: index.vue  login.vue
ui/src/views/index/index/components/: AddRecordSheetComponent.vue  AddTransactionEditorComponent.vue  AddTransactionEditorComponent_add_new_record_row_animation_solution.drawio  KeyBoardComponent.vue  LedgerSwitcherComponent.vue  MainPageCurrentDatePickerComponent.vue  TransactionListComponent.vue  TransactionTypeComponent.vue
ui/src/views/index/index/edit/: edit_record.vue
ui/src/views/index/index/modals/: edit_record.vue  language-picker.vue  ledger.vue  settings.vue
ui/src/views/index/profile/: index.vue
ui/src/views/index/statictics/: index.vue
