@font-face {
  font-family: "iconfont"; /* Project id 3570946 */
  src: url('iconfont.woff2?t=1700980602370') format('woff2'),
       url('iconfont.woff?t=1700980602370') format('woff'),
       url('iconfont.ttf?t=1700980602370') format('truetype'),
       url('iconfont.svg?t=1700980602370#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ali-international-icon-plus:before {
  content: "\e627";
}

.ali-international-icon-file-unknown:before {
  content: "\e649";
}

.ali-international-icon-code2:before {
  content: "\e6e4";
}

.ali-international-icon-home1:before {
  content: "\e6b8";
}

.ali-international-icon-minus:before {
  content: "\e686";
}

.ali-international-icon-arrow-up1:before {
  content: "\e61c";
}

.ali-international-icon-arrow-down1-copy:before {
  content: "\ecd4";
}

.ali-international-icon-pie-chart:before {
  content: "\ecd3";
}

.ali-international-icon-refresh:before {
  content: "\e67b";
}

.ali-international-icon-WindowsTerminal:before {
  content: "\e625";
}

.ali-international-icon-Terminal:before {
  content: "\e626";
}

.ali-international-icon-terminal:before {
  content: "\ea2e";
}

.ali-international-icon-Pin-Code:before {
  content: "\ec96";
}

.ali-international-icon-orders:before {
  content: "\e64c";
}

.ali-international-icon-_order:before {
  content: "\e616";
}

.ali-international-icon-model-model:before {
  content: "\e708";
}

.ali-international-icon-model:before {
  content: "\e6bb";
}

.ali-international-icon-wuxushenbao:before {
  content: "\e688";
}

.ali-international-icon-sync-success:before {
  content: "\e909";
}

.ali-international-icon-sync-fail:before {
  content: "\e90a";
}

.ali-international-icon-sync-success-1:before {
  content: "\e600";
}

.ali-international-icon-sync-fail-1:before {
  content: "\e601";
}

.ali-international-icon-zhongduanLDAP:before {
  content: "\e608";
}

.ali-international-icon-system_user:before {
  content: "\e6fc";
}

.ali-international-icon-gantanhao:before {
  content: "\e624";
}

.ali-international-icon-gantanhao-black-hollow:before {
  content: "\e907";
}

.ali-international-icon-gantanhao-red-hollow:before {
  content: "\e602";
}

.ali-international-icon-caret-down:before {
  content: "\e903";
}

.ali-international-icon-caret-up:before {
  content: "\e904";
}

.ali-international-icon-caret-down-red:before {
  content: "\e905";
}

.ali-international-icon-caret-up-green:before {
  content: "\e906";
}

.ali-international-icon-list:before {
  content: "\e63e";
}

.ali-international-icon-file-backup:before {
  content: "\e603";
}

.ali-international-icon-qr-code-scanning:before {
  content: "\e67f";
}

.ali-international-icon-log:before {
  content: "\e69c";
}

.ali-international-icon-mini-program-line:before {
  content: "\e619";
}

.ali-international-icon-menu:before {
  content: "\e62c";
}

.ali-international-icon-delete:before {
  content: "\e719";
}

.ali-international-icon-edit:before {
  content: "\e605";
}

.ali-international-icon-gis_jiebang:before {
  content: "\e706";
}

.ali-international-icon-daima:before {
  content: "\e60a";
}

.ali-international-icon-zhujiguanli:before {
  content: "\e61b";
}

.ali-international-icon-mobanshezhi:before {
  content: "\e652";
}

.ali-international-icon-zhuji:before {
  content: "\e6df";
}

.ali-international-icon-file:before {
  content: "\e61a";
}

.ali-international-icon-folder-open:before {
  content: "\e727";
}

.ali-international-icon-phone:before {
  content: "\e7b0";
}

.ali-international-icon-xlsx:before {
  content: "\e8b0";
}

.ali-international-icon-pic1:before {
  content: "\e7b1";
}

.ali-international-icon-banzhengfuwu:before {
  content: "\e8b1";
}

.ali-international-icon-pin:before {
  content: "\e7b2";
}

.ali-international-icon-cangku:before {
  content: "\e8b2";
}

.ali-international-icon-play1:before {
  content: "\e7b3";
}

.ali-international-icon-daibancaishui:before {
  content: "\e8b3";
}

.ali-international-icon-logistic-logo:before {
  content: "\e7b4";
}

.ali-international-icon-jizhuangxiang:before {
  content: "\e8b4";
}

.ali-international-icon-print:before {
  content: "\e7b5";
}

.ali-international-icon-jiaobiao:before {
  content: "\e8b5";
}

.ali-international-icon-product:before {
  content: "\e7b6";
}

.ali-international-icon-kehupandian:before {
  content: "\e8b6";
}

.ali-international-icon-machinery:before {
  content: "\e7b7";
}

.ali-international-icon-dongtai:before {
  content: "\e8b7";
}

.ali-international-icon-process:before {
  content: "\e7b8";
}

.ali-international-icon-daikuan:before {
  content: "\e8b8";
}

.ali-international-icon-prompt:before {
  content: "\e7b9";
}

.ali-international-icon-shengyijing:before {
  content: "\e8b9";
}

.ali-international-icon-QRcode1:before {
  content: "\e7ba";
}

.ali-international-icon-jiehui:before {
  content: "\e8ba";
}

.ali-international-icon-reeor:before {
  content: "\e7bb";
}

.ali-international-icon-fencengpeizhi:before {
  content: "\e8bb";
}

.ali-international-icon-reduce:before {
  content: "\e7bc";
}

.ali-international-icon-shenqingjilu:before {
  content: "\e8bc";
}

.ali-international-icon-Non-staplefood:before {
  content: "\e7bd";
}

.ali-international-icon-shangchuanbeiandanzheng:before {
  content: "\e8bd";
}

.ali-international-icon-rejected-order:before {
  content: "\e7be";
}

.ali-international-icon-shangchuan:before {
  content: "\e8be";
}

.ali-international-icon-resonserate:before {
  content: "\e7bf";
}

.ali-international-icon-kehuquanyi:before {
  content: "\e8bf";
}

.ali-international-icon-remind:before {
  content: "\e7c0";
}

.ali-international-icon-suoxiao:before {
  content: "\e8c0";
}

.ali-international-icon-responsetime:before {
  content: "\e7c1";
}

.ali-international-icon-quanyipeizhi:before {
  content: "\e8c1";
}

.ali-international-icon-return:before {
  content: "\e7c2";
}

.ali-international-icon-shuangshen:before {
  content: "\e8c2";
}

.ali-international-icon-paylater:before {
  content: "\e7c3";
}

.ali-international-icon-tongguan:before {
  content: "\e8c3";
}

.ali-international-icon-rising1:before {
  content: "\e7c4";
}

.ali-international-icon-tuishui:before {
  content: "\e8c4";
}

.ali-international-icon-Rightarrow:before {
  content: "\e7c5";
}

.ali-international-icon-tongguanshuju:before {
  content: "\e8c5";
}

.ali-international-icon-rmb1:before {
  content: "\e7c6";
}

.ali-international-icon-kuaidiwuliu:before {
  content: "\e8c6";
}

.ali-international-icon-RFQ-logo:before {
  content: "\e7c7";
}

.ali-international-icon-wuliuchanpin:before {
  content: "\e8c7";
}

.ali-international-icon-save:before {
  content: "\e7c8";
}

.ali-international-icon-waihuishuju:before {
  content: "\e8c8";
}

.ali-international-icon-scanning:before {
  content: "\e7c9";
}

.ali-international-icon-xinxibar_shouji:before {
  content: "\e8c9";
}

.ali-international-icon-security:before {
  content: "\e7ca";
}

.ali-international-icon-xinwaizongyewu:before {
  content: "\e8ca";
}

.ali-international-icon-salescenter:before {
  content: "\e7cb";
}

.ali-international-icon-wuliudingdan:before {
  content: "\e8cb";
}

.ali-international-icon-seleted:before {
  content: "\e7cc";
}

.ali-international-icon-zhongjianren:before {
  content: "\e8cc";
}

.ali-international-icon-searchcart:before {
  content: "\e7cd";
}

.ali-international-icon-xinxibar_zhanghu:before {
  content: "\e8cd";
}

.ali-international-icon-raw:before {
  content: "\e7ce";
}

.ali-international-icon-yidatong:before {
  content: "\e8ce";
}

.ali-international-icon-service:before {
  content: "\e7cf";
}

.ali-international-icon-zhuanyequanwei:before {
  content: "\e8cf";
}

.ali-international-icon-share:before {
  content: "\e7d0";
}

.ali-international-icon-zhanghucaozuo:before {
  content: "\e8d0";
}

.ali-international-icon-signboard:before {
  content: "\e7d1";
}

.ali-international-icon-xuanzhuandu:before {
  content: "\e8d1";
}

.ali-international-icon-shuffling-banner:before {
  content: "\e7d2";
}

.ali-international-icon-tuishuirongzi:before {
  content: "\e8d2";
}

.ali-international-icon-Rightbutton:before {
  content: "\e7d3";
}

.ali-international-icon-AddProducts:before {
  content: "\e8d3";
}

.ali-international-icon-sorting:before {
  content: "\e7d4";
}

.ali-international-icon-ziyingyewu:before {
  content: "\e8d4";
}

.ali-international-icon-sound-Mute:before {
  content: "\e7d5";
}

.ali-international-icon-addcell:before {
  content: "\e8d5";
}

.ali-international-icon-Similarproducts:before {
  content: "\e7d6";
}

.ali-international-icon-background-color:before {
  content: "\e8d6";
}

.ali-international-icon-sound-filling:before {
  content: "\e7d7";
}

.ali-international-icon-cascades:before {
  content: "\e8d7";
}

.ali-international-icon-suggest:before {
  content: "\e7d8";
}

.ali-international-icon-beijing:before {
  content: "\e8d8";
}

.ali-international-icon-stop:before {
  content: "\e7d9";
}

.ali-international-icon-bold:before {
  content: "\e8d9";
}

.ali-international-icon-success:before {
  content: "\e7da";
}

.ali-international-icon-zijin:before {
  content: "\e8da";
}

.ali-international-icon-supplier-features:before {
  content: "\e7db";
}

.ali-international-icon-eraser:before {
  content: "\e8db";
}

.ali-international-icon-switch:before {
  content: "\e7dc";
}

.ali-international-icon-centeralignment:before {
  content: "\e8dc";
}

.ali-international-icon-survey:before {
  content: "\e7dd";
}

.ali-international-icon-click:before {
  content: "\e8dd";
}

.ali-international-icon-template:before {
  content: "\e7de";
}

.ali-international-icon-aspjiesuan:before {
  content: "\e8de";
}

.ali-international-icon-text:before {
  content: "\e7df";
}

.ali-international-icon-flag:before {
  content: "\e8df";
}

.ali-international-icon-suspended:before {
  content: "\e7e0";
}

.ali-international-icon-falg-fill:before {
  content: "\e8e0";
}

.ali-international-icon-task-management:before {
  content: "\e7e1";
}

.ali-international-icon-Fee:before {
  content: "\e8e1";
}

.ali-international-icon-tool:before {
  content: "\e7e2";
}

.ali-international-icon-filling:before {
  content: "\e8e2";
}

.ali-international-icon-Top:before {
  content: "\e7e3";
}

.ali-international-icon-Foreigncurrency:before {
  content: "\e8e3";
}

.ali-international-icon-smile:before {
  content: "\e7e4";
}

.ali-international-icon-guanliyuan:before {
  content: "\e8e4";
}

.ali-international-icon-textile-products:before {
  content: "\e7e5";
}

.ali-international-icon-language:before {
  content: "\e8e5";
}

.ali-international-icon-tradealert:before {
  content: "\e7e6";
}

.ali-international-icon-leftalignment:before {
  content: "\e8e6";
}

.ali-international-icon-topsales:before {
  content: "\e7e7";
}

.ali-international-icon-extra-inquiries:before {
  content: "\e8e7";
}

.ali-international-icon-tradingvolume:before {
  content: "\e7e8";
}

.ali-international-icon-Italic:before {
  content: "\e8e8";
}

.ali-international-icon-training:before {
  content: "\e7e9";
}

.ali-international-icon-pcm:before {
  content: "\e8e9";
}

.ali-international-icon-upload:before {
  content: "\e7ea";
}

.ali-international-icon-reducecell:before {
  content: "\e8ea";
}

.ali-international-icon-RFQ-word:before {
  content: "\e7eb";
}

.ali-international-icon-rightalignment:before {
  content: "\e8eb";
}

.ali-international-icon-viewlarger:before {
  content: "\e7ec";
}

.ali-international-icon-pointerleft:before {
  content: "\e8ec";
}

.ali-international-icon-viewgallery:before {
  content: "\e7ed";
}

.ali-international-icon-subscript:before {
  content: "\e8ed";
}

.ali-international-icon-vehivles:before {
  content: "\e7ee";
}

.ali-international-icon-square:before {
  content: "\e8ee";
}

.ali-international-icon-trust:before {
  content: "\e7ef";
}

.ali-international-icon-superscript:before {
  content: "\e8ef";
}

.ali-international-icon-warning:before {
  content: "\e7f0";
}

.ali-international-icon-tag-subscript:before {
  content: "\e8f0";
}

.ali-international-icon-warehouse:before {
  content: "\e7f1";
}

.ali-international-icon-danjuzhuanhuan:before {
  content: "\e8f1";
}

.ali-international-icon-shoes:before {
  content: "\e7f2";
}

.ali-international-icon-Transfermoney:before {
  content: "\e8f2";
}

.ali-international-icon-video:before {
  content: "\e7f3";
}

.ali-international-icon-under-line:before {
  content: "\e8f3";
}

.ali-international-icon-viewlist:before {
  content: "\e7f4";
}

.ali-international-icon-xiakuangxian:before {
  content: "\e8f4";
}

.ali-international-icon-set:before {
  content: "\e7f5";
}

.ali-international-icon-shouqi:before {
  content: "\e8f5";
}

.ali-international-icon-store:before {
  content: "\e7f6";
}

.ali-international-icon-zhankai:before {
  content: "\e8f6";
}

.ali-international-icon-tool-hardware:before {
  content: "\e7f7";
}

.ali-international-icon-tongxunlu:before {
  content: "\e8f7";
}

.ali-international-icon-vs:before {
  content: "\e7f8";
}

.ali-international-icon-yiguanzhugongyingshang:before {
  content: "\e8f8";
}

.ali-international-icon-toy:before {
  content: "\e7f9";
}

.ali-international-icon-goumaipianhao:before {
  content: "\e8f9";
}

.ali-international-icon-sport:before {
  content: "\e7fa";
}

.ali-international-icon-Subscribe:before {
  content: "\e8fa";
}

.ali-international-icon-creditcard:before {
  content: "\e7fb";
}

.ali-international-icon-becomeagoldsupplier:before {
  content: "\e8fb";
}

.ali-international-icon-contacts:before {
  content: "\e7fc";
}

.ali-international-icon-new:before {
  content: "\e8fc";
}

.ali-international-icon-checkstand:before {
  content: "\e7fd";
}

.ali-international-icon-free:before {
  content: "\e8fd";
}

.ali-international-icon-aviation:before {
  content: "\e7fe";
}

.ali-international-icon-cad-fill:before {
  content: "\e8fe";
}

.ali-international-icon-Daytimemode:before {
  content: "\e7ff";
}

.ali-international-icon-robot:before {
  content: "\e8ff";
}

.ali-international-icon-infantmom:before {
  content: "\e800";
}

.ali-international-icon-inspection1:before {
  content: "\e900";
}

.ali-international-icon-discounts:before {
  content: "\e801";
}

.ali-international-icon-block:before {
  content: "\e901";
}

.ali-international-icon-invoice:before {
  content: "\e802";
}

.ali-international-icon-shouhuoicon:before {
  content: "\e902";
}

.ali-international-icon-insurance:before {
  content: "\e803";
}

.ali-international-icon-nightmode:before {
  content: "\e804";
}

.ali-international-icon-usercenter:before {
  content: "\e805";
}

.ali-international-icon-unlock:before {
  content: "\e806";
}

.ali-international-icon-vip:before {
  content: "\e807";
}

.ali-international-icon-wallet:before {
  content: "\e808";
}

.ali-international-icon-landtransportation:before {
  content: "\e809";
}

.ali-international-icon-voice:before {
  content: "\e80a";
}

.ali-international-icon-exchangerate:before {
  content: "\e80b";
}

.ali-international-icon-contacts-fill:before {
  content: "\e80c";
}

.ali-international-icon-add-account1:before {
  content: "\e80d";
}

.ali-international-icon-years-fill:before {
  content: "\e80e";
}

.ali-international-icon-add-cart-fill:before {
  content: "\e80f";
}

.ali-international-icon-add-fill:before {
  content: "\e810";
}

.ali-international-icon-all-fill1:before {
  content: "\e811";
}

.ali-international-icon-ashbin-fill:before {
  content: "\e812";
}

.ali-international-icon-calendar-fill:before {
  content: "\e813";
}

.ali-international-icon-bad-fill:before {
  content: "\e814";
}

.ali-international-icon-bussiness-man-fill:before {
  content: "\e815";
}

.ali-international-icon-atm-fill:before {
  content: "\e816";
}

.ali-international-icon-cart-full-fill:before {
  content: "\e817";
}

.ali-international-icon-cart-Empty-fill:before {
  content: "\e818";
}

.ali-international-icon-cameraswitching-fill:before {
  content: "\e819";
}

.ali-international-icon-atm-away-fill:before {
  content: "\e81a";
}

.ali-international-icon-certified-supplier-fill:before {
  content: "\e81b";
}

.ali-international-icon-calculator-fill:before {
  content: "\e81c";
}

.ali-international-icon-clock-fill:before {
  content: "\e81d";
}

.ali-international-icon-ali-clould-fill:before {
  content: "\e81e";
}

.ali-international-icon-color-fill:before {
  content: "\e81f";
}

.ali-international-icon-coupons-fill:before {
  content: "\e820";
}

.ali-international-icon-cecurity-protection-fill:before {
  content: "\e821";
}

.ali-international-icon-credit-level-fill:before {
  content: "\e822";
}

.ali-international-icon-auto:before {
  content: "\e6eb";
}

.ali-international-icon-default-template-fill:before {
  content: "\e823";
}

.ali-international-icon-all:before {
  content: "\e6ef";
}

.ali-international-icon-CurrencyConverter-fill:before {
  content: "\e824";
}

.ali-international-icon-bussiness-man:before {
  content: "\e6f0";
}

.ali-international-icon-Customermanagement-fill:before {
  content: "\e825";
}

.ali-international-icon-component:before {
  content: "\e6f2";
}

.ali-international-icon-discounts-fill:before {
  content: "\e826";
}

.ali-international-icon-code:before {
  content: "\e6f3";
}

.ali-international-icon-Daytimemode-fill:before {
  content: "\e827";
}

.ali-international-icon-copy:before {
  content: "\e6f4";
}

.ali-international-icon-exl-fill:before {
  content: "\e828";
}

.ali-international-icon-dollar:before {
  content: "\e6f5";
}

.ali-international-icon-cry-fill:before {
  content: "\e829";
}

.ali-international-icon-history:before {
  content: "\e6f8";
}

.ali-international-icon-email-fill:before {
  content: "\e82a";
}

.ali-international-icon-filter-fill:before {
  content: "\e82b";
}

.ali-international-icon-data:before {
  content: "\e6f9";
}

.ali-international-icon-folder-fill:before {
  content: "\e82c";
}

.ali-international-icon-gift:before {
  content: "\e6fa";
}

.ali-international-icon-feeds-fill:before {
  content: "\e82d";
}

.ali-international-icon-integral:before {
  content: "\e6fb";
}

.ali-international-icon-gold-supplie-fill:before {
  content: "\e82e";
}

.ali-international-icon-nav-list:before {
  content: "\e6fd";
}

.ali-international-icon-form-fill:before {
  content: "\e82f";
}

.ali-international-icon-pic:before {
  content: "\e6ff";
}

.ali-international-icon-camera-fill:before {
  content: "\e830";
}

.ali-international-icon-Notvisible:before {
  content: "\e6fe";
}

.ali-international-icon-good-fill:before {
  content: "\e831";
}

.ali-international-icon-play:before {
  content: "\e701";
}

.ali-international-icon-image-text-fill:before {
  content: "\e832";
}

.ali-international-icon-rising:before {
  content: "\e703";
}

.ali-international-icon-inspection-fill:before {
  content: "\e833";
}

.ali-international-icon-QRcode:before {
  content: "\e704";
}

.ali-international-icon-hot-fill:before {
  content: "\e834";
}

.ali-international-icon-rmb:before {
  content: "\e705";
}

.ali-international-icon-company-fill:before {
  content: "\e835";
}

.ali-international-icon-similar-product:before {
  content: "\e707";
}

.ali-international-icon-discount-fill:before {
  content: "\e836";
}

.ali-international-icon-Exportservices:before {
  content: "\e702";
}

.ali-international-icon-insurance-fill:before {
  content: "\e837";
}

.ali-international-icon-sendinquiry:before {
  content: "\e70d";
}

.ali-international-icon-inquiry-template-fill:before {
  content: "\e838";
}

.ali-international-icon-all-fill:before {
  content: "\e718";
}

.ali-international-icon-leftbutton-fill:before {
  content: "\e839";
}

.ali-international-icon-favorites-fill:before {
  content: "\e721";
}

.ali-international-icon-integral-fill1:before {
  content: "\e83a";
}

.ali-international-icon-integral-fill:before {
  content: "\e726";
}

.ali-international-icon-help1:before {
  content: "\e83b";
}

.ali-international-icon-namecard-fill:before {
  content: "\e72a";
}

.ali-international-icon-listing-content-fill:before {
  content: "\e83c";
}

.ali-international-icon-pic-fill:before {
  content: "\e72e";
}

.ali-international-icon-logistic-logo-fill:before {
  content: "\e83d";
}

.ali-international-icon-play-fill:before {
  content: "\e72f";
}

.ali-international-icon-Moneymanagement-fill:before {
  content: "\e83e";
}

.ali-international-icon-prompt-fill:before {
  content: "\e730";
}

.ali-international-icon-manage-order-fill:before {
  content: "\e83f";
}

.ali-international-icon-stop-fill:before {
  content: "\e738";
}

.ali-international-icon-multi-language-fill:before {
  content: "\e840";
}

.ali-international-icon-column:before {
  content: "\e741";
}

.ali-international-icon-logistics-icon-fill:before {
  content: "\e841";
}

.ali-international-icon-add-account:before {
  content: "\e742";
}

.ali-international-icon-Newuserzone-fill:before {
  content: "\e842";
}

.ali-international-icon-column1:before {
  content: "\e743";
}

.ali-international-icon-nightmode-fill:before {
  content: "\e843";
}

.ali-international-icon-add:before {
  content: "\e744";
}

.ali-international-icon-office-supplies-fill:before {
  content: "\e844";
}

.ali-international-icon-agriculture:before {
  content: "\e745";
}

.ali-international-icon-notice-fill:before {
  content: "\e845";
}

.ali-international-icon-years:before {
  content: "\e746";
}

.ali-international-icon-mute:before {
  content: "\e846";
}

.ali-international-icon-add-cart:before {
  content: "\e747";
}

.ali-international-icon-order-fill:before {
  content: "\e847";
}

.ali-international-icon-arrow-right:before {
  content: "\e748";
}

.ali-international-icon-password1:before {
  content: "\e848";
}

.ali-international-icon-arrow-left:before {
  content: "\e749";
}

.ali-international-icon-map1:before {
  content: "\e849";
}

.ali-international-icon-apparel:before {
  content: "\e74a";
}

.ali-international-icon-paylater-fill:before {
  content: "\e84a";
}

.ali-international-icon-all1:before {
  content: "\e74b";
}

.ali-international-icon-phone-fill:before {
  content: "\e84b";
}

.ali-international-icon-arrow-up:before {
  content: "\e74c";
}

.ali-international-icon-online-tracking-fill:before {
  content: "\e84c";
}

.ali-international-icon-ascending:before {
  content: "\e74d";
}

.ali-international-icon-play-fill1:before {
  content: "\e84d";
}

.ali-international-icon-ashbin:before {
  content: "\e74e";
}

.ali-international-icon-pdf-fill:before {
  content: "\e84e";
}

.ali-international-icon-atm:before {
  content: "\e74f";
}

.ali-international-icon-phone1:before {
  content: "\e84f";
}

.ali-international-icon-bad:before {
  content: "\e750";
}

.ali-international-icon-pin-fill:before {
  content: "\e850";
}

.ali-international-icon-attachent:before {
  content: "\e751";
}

.ali-international-icon-product-fill:before {
  content: "\e851";
}

.ali-international-icon-browse:before {
  content: "\e752";
}

.ali-international-icon-rankinglist-fill:before {
  content: "\e852";
}

.ali-international-icon-beauty:before {
  content: "\e753";
}

.ali-international-icon-reduce-fill:before {
  content: "\e853";
}

.ali-international-icon-atm-away:before {
  content: "\e754";
}

.ali-international-icon-reeor-fill:before {
  content: "\e854";
}

.ali-international-icon-assessed-badge:before {
  content: "\e755";
}

.ali-international-icon-pic-fill1:before {
  content: "\e855";
}

.ali-international-icon-auto1:before {
  content: "\e756";
}

.ali-international-icon-rankinglist:before {
  content: "\e856";
}

.ali-international-icon-bags:before {
  content: "\e757";
}

.ali-international-icon-product1:before {
  content: "\e857";
}

.ali-international-icon-calendar:before {
  content: "\e758";
}

.ali-international-icon-prompt-fill1:before {
  content: "\e858";
}

.ali-international-icon-cart-full:before {
  content: "\e759";
}

.ali-international-icon-resonserate-fill:before {
  content: "\e859";
}

.ali-international-icon-calculator:before {
  content: "\e75a";
}

.ali-international-icon-remind-fill:before {
  content: "\e85a";
}

.ali-international-icon-cameraswitching:before {
  content: "\e75b";
}

.ali-international-icon-Rightbutton-fill:before {
  content: "\e85b";
}

.ali-international-icon-cecurity-protection:before {
  content: "\e75c";
}

.ali-international-icon-RFQ-logo-fill:before {
  content: "\e85c";
}

.ali-international-icon-category:before {
  content: "\e75d";
}

.ali-international-icon-RFQ-word-fill:before {
  content: "\e85d";
}

.ali-international-icon-close:before {
  content: "\e75e";
}

.ali-international-icon-searchcart-fill:before {
  content: "\e85e";
}

.ali-international-icon-certified-supplier:before {
  content: "\e75f";
}

.ali-international-icon-salescenter-fill:before {
  content: "\e85f";
}

.ali-international-icon-cart-Empty:before {
  content: "\e760";
}

.ali-international-icon-save-fill:before {
  content: "\e860";
}

.ali-international-icon-code1:before {
  content: "\e761";
}

.ali-international-icon-security-fill:before {
  content: "\e861";
}

.ali-international-icon-color:before {
  content: "\e762";
}

.ali-international-icon-Similarproducts-fill:before {
  content: "\e862";
}

.ali-international-icon-conditions:before {
  content: "\e763";
}

.ali-international-icon-signboard-fill:before {
  content: "\e863";
}

.ali-international-icon-confirm:before {
  content: "\e764";
}

.ali-international-icon-service-fill:before {
  content: "\e864";
}

.ali-international-icon-company:before {
  content: "\e765";
}

.ali-international-icon-shuffling-banner-fill:before {
  content: "\e865";
}

.ali-international-icon-ali-clould:before {
  content: "\e766";
}

.ali-international-icon-supplier-features-fill:before {
  content: "\e866";
}

.ali-international-icon-copy1:before {
  content: "\e767";
}

.ali-international-icon-store-fill:before {
  content: "\e867";
}

.ali-international-icon-credit-level:before {
  content: "\e768";
}

.ali-international-icon-smile-fill:before {
  content: "\e868";
}

.ali-international-icon-coupons:before {
  content: "\e769";
}

.ali-international-icon-success-fill:before {
  content: "\e869";
}

.ali-international-icon-connections:before {
  content: "\e76a";
}

.ali-international-icon-sound-filling-fill:before {
  content: "\e86a";
}

.ali-international-icon-cry:before {
  content: "\e76b";
}

.ali-international-icon-sound-Mute1:before {
  content: "\e86b";
}

.ali-international-icon-costoms-alearance:before {
  content: "\e76c";
}

.ali-international-icon-suspended-fill:before {
  content: "\e86c";
}

.ali-international-icon-clock:before {
  content: "\e76d";
}

.ali-international-icon-tool-fill:before {
  content: "\e86d";
}

.ali-international-icon-CurrencyConverter:before {
  content: "\e76e";
}

.ali-international-icon-task-management-fill:before {
  content: "\e86e";
}

.ali-international-icon-cut:before {
  content: "\e76f";
}

.ali-international-icon-unlock-fill:before {
  content: "\e86f";
}

.ali-international-icon-data1:before {
  content: "\e770";
}

.ali-international-icon-trust-fill:before {
  content: "\e870";
}

.ali-international-icon-Customermanagement:before {
  content: "\e771";
}

.ali-international-icon-vip-fill:before {
  content: "\e871";
}

.ali-international-icon-descending:before {
  content: "\e772";
}

.ali-international-icon-set1:before {
  content: "\e872";
}

.ali-international-icon-double-arro-right:before {
  content: "\e773";
}

.ali-international-icon-Top-fill:before {
  content: "\e873";
}

.ali-international-icon-customization:before {
  content: "\e774";
}

.ali-international-icon-viewlarger1:before {
  content: "\e874";
}

.ali-international-icon-double-arrow-left:before {
  content: "\e775";
}

.ali-international-icon-voice-fill:before {
  content: "\e875";
}

.ali-international-icon-discount:before {
  content: "\e776";
}

.ali-international-icon-warning-fill:before {
  content: "\e876";
}

.ali-international-icon-download:before {
  content: "\e777";
}

.ali-international-icon-warehouse-fill:before {
  content: "\e877";
}

.ali-international-icon-dollar1:before {
  content: "\e778";
}

.ali-international-icon-zip-fill:before {
  content: "\e878";
}

.ali-international-icon-default-template:before {
  content: "\e779";
}

.ali-international-icon-trade-assurance-fill:before {
  content: "\e879";
}

.ali-international-icon-editor1:before {
  content: "\e77a";
}

.ali-international-icon-vs-fill:before {
  content: "\e87a";
}

.ali-international-icon-eletrical:before {
  content: "\e77b";
}

.ali-international-icon-video1:before {
  content: "\e87b";
}

.ali-international-icon-electronics:before {
  content: "\e77c";
}

.ali-international-icon-template-fill:before {
  content: "\e87c";
}

.ali-international-icon-etrical-equipm:before {
  content: "\e77d";
}

.ali-international-icon-wallet1:before {
  content: "\e87d";
}

.ali-international-icon-ellipsis:before {
  content: "\e77e";
}

.ali-international-icon-training1:before {
  content: "\e87e";
}

.ali-international-icon-email:before {
  content: "\e77f";
}

.ali-international-icon-packing-labeling-fill:before {
  content: "\e87f";
}

.ali-international-icon-falling:before {
  content: "\e780";
}

.ali-international-icon-Exportservices-fill:before {
  content: "\e880";
}

.ali-international-icon-earth:before {
  content: "\e781";
}

.ali-international-icon-brand-fill:before {
  content: "\e881";
}

.ali-international-icon-filter:before {
  content: "\e782";
}

.ali-international-icon-collection:before {
  content: "\e882";
}

.ali-international-icon-furniture:before {
  content: "\e783";
}

.ali-international-icon-consumption-fill:before {
  content: "\e883";
}

.ali-international-icon-folder:before {
  content: "\e784";
}

.ali-international-icon-collection-fill:before {
  content: "\e884";
}

.ali-international-icon-feeds:before {
  content: "\e785";
}

.ali-international-icon-brand:before {
  content: "\e885";
}

.ali-international-icon-history1:before {
  content: "\e786";
}

.ali-international-icon-rejected-order-fill:before {
  content: "\e886";
}

.ali-international-icon-hardware:before {
  content: "\e787";
}

.ali-international-icon-homepage-ads-fill:before {
  content: "\e887";
}

.ali-international-icon-help:before {
  content: "\e788";
}

.ali-international-icon-homepage-ads:before {
  content: "\e888";
}

.ali-international-icon-good:before {
  content: "\e789";
}

.ali-international-icon-scenes-fill:before {
  content: "\e889";
}

.ali-international-icon-Householdappliances:before {
  content: "\e78a";
}

.ali-international-icon-scenes:before {
  content: "\e88a";
}

.ali-international-icon-gift1:before {
  content: "\e78b";
}

.ali-international-icon-similar-product-fill:before {
  content: "\e88b";
}

.ali-international-icon-form:before {
  content: "\e78c";
}

.ali-international-icon-topraning-fill:before {
  content: "\e88c";
}

.ali-international-icon-image-text:before {
  content: "\e78d";
}

.ali-international-icon-consumption:before {
  content: "\e88d";
}

.ali-international-icon-hot:before {
  content: "\e78e";
}

.ali-international-icon-topraning:before {
  content: "\e88e";
}

.ali-international-icon-inspection:before {
  content: "\e78f";
}

.ali-international-icon-gold-supplier:before {
  content: "\e88f";
}

.ali-international-icon-leftbutton:before {
  content: "\e790";
}

.ali-international-icon-messagecenter-fill:before {
  content: "\e890";
}

.ali-international-icon-jewelry:before {
  content: "\e791";
}

.ali-international-icon-quick:before {
  content: "\e891";
}

.ali-international-icon-ipad:before {
  content: "\e792";
}

.ali-international-icon-writing:before {
  content: "\e892";
}

.ali-international-icon-leftarrow:before {
  content: "\e793";
}

.ali-international-icon-docjpge-fill:before {
  content: "\e893";
}

.ali-international-icon-integral1:before {
  content: "\e794";
}

.ali-international-icon-jpge-fill:before {
  content: "\e894";
}

.ali-international-icon-kitchen:before {
  content: "\e795";
}

.ali-international-icon-gifjpge-fill:before {
  content: "\e895";
}

.ali-international-icon-inquiry-template:before {
  content: "\e796";
}

.ali-international-icon-bmpjpge-fill:before {
  content: "\e896";
}

.ali-international-icon-link:before {
  content: "\e797";
}

.ali-international-icon-tifjpge-fill:before {
  content: "\e897";
}

.ali-international-icon-libra:before {
  content: "\e798";
}

.ali-international-icon-pngjpge-fill:before {
  content: "\e898";
}

.ali-international-icon-loading:before {
  content: "\e799";
}

.ali-international-icon-Hometextile:before {
  content: "\e899";
}

.ali-international-icon-listing-content:before {
  content: "\e79a";
}

.ali-international-icon-home:before {
  content: "\e89a";
}

.ali-international-icon-lights:before {
  content: "\e79b";
}

.ali-international-icon-sendinquiry-fill:before {
  content: "\e89b";
}

.ali-international-icon-logistics-icon:before {
  content: "\e79c";
}

.ali-international-icon-comments-fill:before {
  content: "\e89c";
}

.ali-international-icon-messagecenter:before {
  content: "\e79d";
}

.ali-international-icon-account-fill:before {
  content: "\e89d";
}

.ali-international-icon-mobile-phone:before {
  content: "\e79e";
}

.ali-international-icon-feed-logo-fill:before {
  content: "\e89e";
}

.ali-international-icon-manage-order:before {
  content: "\e79f";
}

.ali-international-icon-feed-logo:before {
  content: "\e89f";
}

.ali-international-icon-move:before {
  content: "\e7a0";
}

.ali-international-icon-home-fill:before {
  content: "\e8a0";
}

.ali-international-icon-Moneymanagement:before {
  content: "\e7a1";
}

.ali-international-icon-add-select:before {
  content: "\e8a1";
}

.ali-international-icon-namecard:before {
  content: "\e7a2";
}

.ali-international-icon-sami-select:before {
  content: "\e8a2";
}

.ali-international-icon-map:before {
  content: "\e7a3";
}

.ali-international-icon-camera:before {
  content: "\e8a3";
}

.ali-international-icon-Newuserzone:before {
  content: "\e7a4";
}

.ali-international-icon-arrow-down:before {
  content: "\e8a4";
}

.ali-international-icon-multi-language:before {
  content: "\e7a5";
}

.ali-international-icon-account:before {
  content: "\e8a5";
}

.ali-international-icon-office:before {
  content: "\e7a6";
}

.ali-international-icon-comments:before {
  content: "\e8a6";
}

.ali-international-icon-notice:before {
  content: "\e7a7";
}

.ali-international-icon-cart-Empty1:before {
  content: "\e8a7";
}

.ali-international-icon-ontimeshipment:before {
  content: "\e7a8";
}

.ali-international-icon-favorites:before {
  content: "\e8a8";
}

.ali-international-icon-office-supplies:before {
  content: "\e7a9";
}

.ali-international-icon-order:before {
  content: "\e8a9";
}

.ali-international-icon-password:before {
  content: "\e7aa";
}

.ali-international-icon-search:before {
  content: "\e8aa";
}

.ali-international-icon-Notvisible1:before {
  content: "\e7ab";
}

.ali-international-icon-trade-assurance:before {
  content: "\e8ab";
}

.ali-international-icon-operation:before {
  content: "\e7ac";
}

.ali-international-icon-usercenter1:before {
  content: "\e8ac";
}

.ali-international-icon-packaging:before {
  content: "\e7ad";
}

.ali-international-icon-tradingdata:before {
  content: "\e8ad";
}

.ali-international-icon-online-tracking:before {
  content: "\e7ae";
}

.ali-international-icon-microphone:before {
  content: "\e8ae";
}

.ali-international-icon-packing-labeling:before {
  content: "\e7af";
}

.ali-international-icon-txt:before {
  content: "\e8af";
}

