export default {
    default: 'default',
    language: 'language',
    settings: 'settings',
    change_language_successfully: 'change language successfully',
    home: 'Home',
    statistics: 'Statistics',
    pick_a_ledger: 'Pick a Ledger',
    all_ledgers: 'All Ledgers',
    ledger_management: 'Ledger Management',
    delete: 'Delete',
    edit: 'Edit',
    date_time_picker_title: 'Choose Date',
    add_record: {
        title: 'Add Record',
        type: 'Type',
        amount: 'Amount',
        comment: 'Comment',
        count: 'Count',
    },
};
